# Boogie-Woogie

app/: build.gradle
app/release/: boogiewoogie 1.0.apk  output.json
app/src/androidTest/java/com/sagar/boogiewoogienepal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/boogiewoogienepal/: AboutBoogie.java  AboutUs.java  Contestant.java  EighthConstestant.java  FeedItem.java  FeedsAdapter.java  FifthConstestant.java  FirstContestant.java  FourthConstestant.java  Home.java  MainActivity.java  News.java  NewsDetails.java  NinthConstestant.java  Playlist.java  Ranking.java  SecondContestant.java  SeventhConstestant.java  SixthConstestant.java  TenthContestant.java  ThirdConstestant.java  ViewPagerAdapter.java  customAdapterSpinner.java
app/src/main/java/com/sagar/boogiewoogienepal/imageLoader/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/sagar/boogiewoogienepal/youtube/: C0306R.java  DeveloperKey.java  JsonParser.java  Video.java  VideoAdapter.java  YouTubeFailureRecoveryActivity.java
app/src/main/res/drawable/: news.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contestant.xml  activity_news_details.xml  activity_playlist.xml  app_bar_main.xml  content_main.xml  custum_row_news_item.xml  fragment_about_boogie.xml  fragment_eighth_constestant.xml  fragment_fifth_constestant.xml  fragment_first_contestant.xml  fragment_fourth_constestant.xml  fragment_home.xml  fragment_news.xml  fragment_ninth_constestant.xml  fragment_ranking.xml  fragment_second_contestant.xml  fragment_seventh_constestant.xml  fragment_sixth_constestant.xml  fragment_tenth_contestant.xml  fragment_third_constestant.xml  nav_header_main.xml  spinnercontent.xml  textvideo.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sagar/boogiewoogienepal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
